ANYKERNEL_SOURCE=https://github.com/szylhh/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/szylhh/kernel_realme_sm8250new
KERNEL_SOURCE_BRANCH=rui
KERNEL_TARGET=vendor/kona-perf_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
