ANYKERNEL_SOURCE=https://github.com/szylhh/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/szy1/kernel_realme_sm8250
KERNEL_SOURCE_BRANCH=bigshot
KERNEL_TARGET=vendor/sm8250
BUILD_ARGS:CC=clang LD=ld.lld
