ANYKERNEL_SOURCE=https://github.com/szylhh/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Andrea055/kernel_realme_sm8250
KERNEL_SOURCE_BRANCH=dragon7
KERNEL_TARGET=vendor/kona-perf
BUILD_ARGS:CC=clang LD=ld.lld
